// basicpick4

Begin Doc

  Backic plectrum pick for a 4/4 song.

End

Author Johan Vromans

Begin DocVar

Voice	The voice to be used. Defaults to NylonGuitar.

RVolume	For randomizing the volume. Defaults to 10.

RTime	For randomizing the time. Defaults to 5.

End

If NDef Voice
  Set Voice NylonGuitar
EndIf

// For randomizing.
If NDef RVolume
  Set RVolume 10
EndIf
If NDef RTime
  Set RTime 5
EndIf

// End Customisations.

SeqClear
Time 4/4

// Common for all grooves.
Begin Plectrum-BasicPick
    Voice       $Voice
    RVolume	$RVolume
    RTime	$RTime
End

// Pick starting with the lowest E (6th) string.
Begin Plectrum-BasicPick
    Voice       $Voice
    Sequence {
            1.0    0   6:85;
            1.5    0   4:70;
            2.0    0   3:70;
            2.5    0   2:70;
            3.0    0   3:70;
            3.5    0   4:70;
            4.0    0   5:80;
            4.5    0   4:70;
    }
    RVolume	$RVolume
End

DefGroove BasicPick4E \
	  Pick starting with the lowest E (6th) string.


// Pick starting with the A (5th) string.
Begin Plectrum-BasicPick
    Sequence {
            1.0    0   5:85;
            1.5    0   4:70;
            2.0    0   3:70;
            2.5    0   2:70;
            3.0    0   3:70;
            3.5    0   4:70;
            4.0    0   5:80;
            4.5    0   4:70;
    }
End

DefGroove BasicPick4A \
	  Pick starting with the A (5th) string.

// Pick starting with the D (4th) string.
Begin Plectrum-BasicPick
    Sequence {
            1.0    0   4:85;
            1.5    0   3:70;
            2.0    0   2:70;
            2.5    0   1:70;
            3.0    0   2:70;
            3.5    0   3:70;
            4.0    0   4:80;
            4.5    0   3:70;
    }
End

DefGroove BasicPick4D \
	  Pick starting with the D (4th) string.

// An ending strum.
Begin Plectrum-BasicPick
    Sequence {
	1  +15  85  80  80  80  80  80 ;
    }
    Volume p
End

DefGroove BasicPick4End \
	  Pick ending strum.

